@import "../../sass/vars.sass"
@import "../personal-area/personal-area.sass"



.profile
	.profile_body_balance
		padding: 20px 0
		p
			font-size: 16px
			padding: 15px 0
			span
				font-weight: bold
				color: $main_color_red
				padding-right: 40px



@import '../../sass/_media.sass'