@import "../../sass/vars.sass"

.own_partner_cabinet
	padding-top: $indent_top
	.input_button
		display: flex
		justify-content: space-between
		align-items: center
		padding-bottom: 30px
		label
			margin: 0
			font-weight: bold
			font-size: 16px
		input[type=text]
			width: 670px
			height: 40px
			color: gray
			border-radius: 5px
			padding: 5px 22px
			border: 1px solid gray
			font-size: 15px
			font-weight: lighter
			user-select: none
			outline: none
.menu_profile
	padding-top: 40px
	.wrap_menu_profile
		padding-bottom: 100px
		display: flex
		justify-content: space-between
		.menu
			.menu_list
				li
					width: 170px
					height: 40px
					line-height: 37px
					border: 1px solid $main_color_red
					margin-top: 10px
					text-align: center
					border-radius: 20px
					transition: $trans
					box-shadow: $main_red_shadow
					&.active_item
						background: $main_color_red
						box-shadow: none
						a
							color: #fff
					&:hover
						/* style */
						background: $main_color_red
					&:hover	a
						/* style */
						color: #fff
					&:first-of-type
						/* style */
						margin-top: 0
					a
						font-size: 12px
						color: $main_color_red
						transition: $trans
		.profile
			width: 970px
			.profile_header
				width: 100%
				height: 50px
				line-height: 50px
				border-radius: 8px
				color: #fff
				background: $main_black
				padding: 0 25px
				font-size: 18px
			.profile_body
				padding-top: 30px
				form
					.form_user_add_new_el_wallet
						display: none
						padding-top: 40px
						transition: $trans
						&.show_new_wallet
							display: block
							animation: show .4s
					.form_user_el_wallet
						padding-top: 40px
					.form_group_wrap
						padding-top: 20px
						width: 100%
						display: flex
						justify-content: space-between
						align-items: center
						label
							font-size: 16px
							font-weight: bold
							width: 20%
						input,.select
							width: 80%
							height: 40px
							line-height: 40px
							border-radius: 5px
							border: 1px solid gray
							padding-left: 10px
							color: gray
							.slct
								background: transparent
								border: none
						.select,.input_plus
							width: 60%
					button[type=submit]
						margin-top: 50px


@keyframes show
	from
		transform: translateY(-50px)
		opacity: 0
	to
		transform: translateY(0)
		opacity: 1



@import '../../sass/_media.sass'