@import "../../sass/vars.sass"
@import '../index/index'

.akkaunty-mail_first
	padding-top: $indent_top
.index_main
	&.akkaunty-mail
		padding-top: 0
.other_main
	padding-top: 60px
.main_article
	article
		p
			text-indent: 30px
.tba_item_button
	.fa-angle-down
		&.rotate_i
			transform: rotate(180deg)

















@import '../../sass/_media.sass'