@import "../../sass/vars.sass"
@import "../personal-area/personal-area.sass"





.static
	display: flex
	.title_form
		padding-left: 20px
		display: flex
		align-items: center
		justify-content: space-between
		width: 90%
		p
			max-width: 150px
			white-space: nowrap
			font-size: 16px
			text-overflow: ellipsis
		input[type=date]
			font-size: 16px
			height: 25px
			width: 170px
			border: none
			padding: 0 5px
			color: gray
			border-radius: 5px
		input[type=submit]
			height: 35px
			line-height: 35px
			border-radius: 10px
.profile_body_table
	border: 1px solid black
	font-weight: bold
	margin: 20px 0
	padding: 15px 30px
	border-radius: 10px
	table
		width: 100%
		tr
			border-bottom: 1px solid black
			&:last-of-type
				/* style */
				border-bottom: none
			td
				padding: 15px 0
			.numbers
				text-align: center
.profile_body_balance
	padding-top: 15px
	p
		font-size: 16px
		padding: 15px 0
		&:last-of-type
			/* style */
			padding-bottom: 0
		span
			font-weight: bold
			color: $main_color_red
			padding-right: 40px









@import '../../sass/_media.sass'